{
  "version": 2,
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": false
    }
  ],
  "builds": [
    {
      "src": "apps/api-harmonization/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/api-harmonization"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend"
    }
  ]
}
